buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.1'
    }
}

plugins {
    id "com.google.protobuf" version "0.9.1"
    id "java-library"
}

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.21.12'
}

protobuf {
    // Configure the protoc executable
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    // Configure plugins
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.51.1'
        }
    }
}
