# benchmark

./: settings.gradle
docker-compose/: build.gradle  elk.yaml
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/sample/benchmark/consumer/: ConsumerApplication.java
kafka-consumer/src/main/java/com/sample/benchmark/consumer/config/: ElasticsearchClientConfiguration.java
kafka-consumer/src/main/java/com/sample/benchmark/consumer/document/: BenchmarkMessageDocument.java
kafka-consumer/src/main/java/com/sample/benchmark/consumer/repository/: BenchmarkMessageDocumentRepository.java  BenchmarkMessageReactiveRepository.java
kafka-consumer/src/main/java/com/sample/benchmark/consumer/service/: ConsumerService.java
kafka-consumer/src/main/resources/: application.yaml  http_ca.crt
kafka-producer/: build.gradle
kafka-producer/src/main/java/com/sample/benchmark/producer/: ProducerApplication.java
kafka-producer/src/main/java/com/sample/benchmark/producer/service/: ProducerService.java
kafka-producer/src/test/java/com/sample/benchmark/producer/: ProducerApplicationTests.java
protobuf-definition/: build.gradle
protobuf-definition/src/main/proto/: BenchmarkMessage.proto
